﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{902A0728-A086-4350-9572-74C314D85D5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{902A0728-A086-4350-9572-74C314D85D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902A0728-A086-4350-9572-74C314D85D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902A0728-A086-4350-9572-74C314D85D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902A0728-A086-4350-9572-74C314D85D5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C07206B-6DF5-4A8F-943F-7DCEB938C1AE}
	EndGlobalSection
EndGlobal
